<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginBottom="@dimen/stdMargin2">
                <LinearLayout
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/profPicImg"
                        android:layout_marginTop="@dimen/stdMargin2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:tint="#FFFFFF"
                        android:src="@mipmap/ic_hafizh"/>

                    <TextView
                        android:id="@+id/namaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/name"
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    card_view:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_school" />

                            <TextView
                                android:id="@+id/typeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="@string/account"
                                android:textColor="@color/startgold"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_person_pin" />

                            <TextView
                                android:id="@+id/provinsiTxt"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:text="@string/province"
                                android:textColor="@color/startgold"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/stdMargin3"
                android:layout_marginLeft="@dimen/stdMargin3">

                <LinearLayout
                    android:id="@+id/pekerjaanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/stdMargin4">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_assignment_ind"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/pekerjaanTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/stdMargin2"
                        android:paddingLeft="@dimen/stdMargin2"
                        android:text="@string/occupation"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/stdMargin4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_event"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tgl_lahirTxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/stdMargin2"
                        android:paddingLeft="@dimen/stdMargin2"
                        android:text="@string/birthdate"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/stdMargin4"
                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_place"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/alamatTxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/stdMargin2"
                        android:paddingLeft="@dimen/stdMargin2"
                        android:text="@string/address"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/stdMargin4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/telpTxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/stdMargin2"
                        android:paddingLeft="@dimen/stdMargin2"
                        android:text="@string/telp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/stdMargin4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/stdMargin2"
                        android:paddingLeft="@dimen/stdMargin2"
                        android:text="@string/email"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ayahIbuView"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/stdMargin2">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_pregnant"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/ayah_ibuTxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/stdMargin2"
                        android:paddingLeft="@dimen/stdMargin2"
                        android:text="@string/parentname"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>
