<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEdit"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdMargin2"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"
                android:text="@string/username"/>
            <EditText
                android:id="@+id/usernameTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textShortMessage"
                android:layout_marginTop="@dimen/stdMargin0"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"
                android:text="@string/password"/>

            <EditText
                android:id="@+id/oldPasswordTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/oldpassword"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/stdMargin0"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />


            <EditText
                android:id="@+id/passwordTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/stdMargin0"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <EditText
                android:id="@+id/password2Txt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/repeatnewpassword"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/stdMargin0"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />


            <Button
                android:id="@+id/ubahBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"
                android:layout_marginBottom="@dimen/stdMargin2"
                android:background="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@color/colorNavigationText"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>