<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEdit"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/namaTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/fullname"
                android:inputType="text"
                android:layout_marginTop="@dimen/stdMargin2"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <EditText
                android:id="@+id/alamatTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/address"
                android:inputType="text"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />
            <EditText
                android:id="@+id/tgl_lahirTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/birthdate"
                android:inputType="text"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />
            <EditText
                android:id="@+id/telpTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/telp"
                android:inputType="phone"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"
                android:text="@string/province"/>

            <Spinner
                android:id="@+id/provSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"
                android:text="@string/city"/>

            <Spinner
                android:id="@+id/kotaSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"/>

            <EditText
                android:id="@+id/pekerjaanTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/occupation"
                android:inputType="text"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <EditText
                android:id="@+id/ayah_ibuTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/parentname"
                android:inputType="text"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />

            <EditText
                android:id="@+id/tahunTxt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/startyear"
                android:inputType="number"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2" />


            <Button
                android:id="@+id/ubahBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdMargin2"
                android:layout_marginLeft="@dimen/stdMargin2"
                android:layout_marginTop="@dimen/stdMargin1"
                android:layout_marginEnd="@dimen/stdMargin2"
                android:layout_marginRight="@dimen/stdMargin2"
                android:layout_marginBottom="@dimen/stdMargin2"
                android:background="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@color/colorNavigationText"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>