<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoCall">


    <LinearLayout
        android:id="@+id/editLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/stdMargin2"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/stdMargin1">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stdMediumTxt"
                    android:text="@string/score"
                    android:layout_marginBottom="@dimen/stdMargin2"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/radioGroupNb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginBottom="@dimen/stdMargin2">

                    <RadioButton
                        android:id="@+id/scoreA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/stdMediumTxt"
                        android:text="@string/scorea"
                        android:layout_marginBottom="@dimen/stdMargin1"/>

                    <RadioButton
                        android:id="@+id/scoreB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scoreb"
                        android:textSize="@dimen/stdMediumTxt"
                        android:layout_marginBottom="@dimen/stdMargin1"/>

                    <RadioButton
                        android:id="@+id/scoreC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scorec"
                        android:textSize="@dimen/stdMediumTxt"
                        android:layout_marginBottom="@dimen/stdMargin1"/>


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stdMediumTxt"
                    android:text="@string/notes"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/waktuTxt"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/stdMediumTxt"
                    android:hint="@string/notes"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/stdMargin0" />

                <Button
                    android:id="@+id/ubahBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/save"
                    android:textColor="@color/colorNavigationText"/>

            </LinearLayout>




        </android.support.v7.widget.CardView>



    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_webview">

    </WebView>



</LinearLayout>