<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/arabicTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arabic"
        android:textSize="@dimen/stdLargeTxt"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/lafazTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lafaz"
        android:textSize="@dimen/itemSmallTxt"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/indoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lafaz"
        android:textSize="@dimen/itemSmallTxt"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>